<?xml version="1.0"?>
<font>
  <info face="Every Freakin Night" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,4,4,2" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="19" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="en_0.png" />
  </pages>
  <chars count="25">
    <char id="32" x="242" y="23" width="9" height="7" xoffset="-3" yoffset="29" xadvance="5" page="0" chnl="15" />
    <char id="33" x="38" y="28" width="33" height="23" xoffset="-2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="48" x="87" y="0" width="19" height="26" xoffset="-3" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="49" x="21" y="0" width="21" height="27" xoffset="-5" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="50" x="200" y="0" width="20" height="25" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="51" x="156" y="0" width="21" height="25" xoffset="-3" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="52" x="221" y="0" width="20" height="25" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="53" x="65" y="0" width="21" height="26" xoffset="-3" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="54" x="178" y="0" width="21" height="25" xoffset="-3" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="55" x="107" y="0" width="24" height="25" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="56" x="0" y="31" width="20" height="25" xoffset="-3" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="57" x="132" y="0" width="23" height="25" xoffset="-3" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="71" x="0" y="0" width="20" height="30" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="79" x="72" y="27" width="19" height="23" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="97" x="153" y="26" width="18" height="16" xoffset="-3" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="101" x="172" y="26" width="18" height="16" xoffset="-3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="103" x="43" y="0" width="21" height="27" xoffset="-5" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="105" x="242" y="0" width="13" height="22" xoffset="-3" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="109" x="110" y="26" width="22" height="16" xoffset="-3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="110" x="92" y="27" width="17" height="17" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="114" x="191" y="26" width="17" height="16" xoffset="-3" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="115" x="226" y="26" width="15" height="16" xoffset="-3" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="116" x="21" y="28" width="16" height="25" xoffset="-4" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="117" x="209" y="26" width="16" height="16" xoffset="-3" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="118" x="133" y="26" width="19" height="16" xoffset="-3" yoffset="7" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
