<?xml version="1.0"?>
<font>
  <info face="»ª¿µÔ²ÌåW9(P)" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,4,4,2" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="28" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="num_0.png" />
  </pages>
  <chars count="12">
    <char id="43" x="28" y="29" width="22" height="20" xoffset="-2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="45" x="51" y="29" width="15" height="10" xoffset="-1" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="27" height="28" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="49" x="224" y="0" width="17" height="28" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="50" x="0" y="29" width="27" height="27" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="51" x="28" y="0" width="27" height="28" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="52" x="56" y="0" width="27" height="28" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="53" x="84" y="0" width="27" height="28" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="54" x="112" y="0" width="27" height="28" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="55" x="140" y="0" width="27" height="28" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="56" x="168" y="0" width="27" height="28" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="57" x="196" y="0" width="27" height="28" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
