<particleEmitterConfig>
  <texture name="p1.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="525" y="500"/>
  <speed value="100.00"/>
  <speedVariance value="105"/>
  <particleLifeSpan value="0.8"/>
  <particleLifespanVariance value="1.1300000000000001"/>
  <angle value="270.00"/>
  <angleVariance value="0"/>
  <gravity x="-0.58" y="0"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1" green="1" blue="1" alpha="0"/>
  <startColorVariance red="0" green="0.00" blue="0.00" alpha="0"/>
  <finishColor red="1" green="1" blue="1" alpha="0.54"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0"/>
  <maxParticles value="500"/>
  <startParticleSize value="34.54"/>
  <startParticleSizeVariance value="3.91"/>
  <finishParticleSize value="10.00"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="0"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="769"/>
  <blendFuncDestination value="769"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>